#Robot Properties
#Fri Nov 02 17:17:44 EST 2001
robot.description=\				Robot based on reinforcement learning on neural network
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Aditya Sathe
robot.classname=robots.SuperbotNN
robot.name=SuperbotNN